# FRONTEND
## docker registry
FRONTEND_DOCKER_REGISTRY=ayratkhisamiev/test-repo-wc-frontend
## streamer backend
FRONTEND_STREAMER_APP_URL=http://127.0.0.1:3001
FRONTEND_STREAMER_SOCKET_URL=ws://127.0.0.1:3001
## visualizer backend
FRONTEND_PLAYER_APP_URL=http://127.0.0.1:3002
FRONTEND_PLAYER_SOCKET_URL=ws://127.0.0.1:3002


# STREAMER
## docker registry
STREAMER_DOCKER_REGISTRY=ayratkhisamiev/test-repo-wc-streamer-backend
## envs
STREAMER_IMAGE_SOCKET_SERVER_URL=ws://127.0.0.1:3002


# VISUALIZER
## docker registry
VISUALIZER_DOCKER_REGISTRY=ayratkhisamiev/test-repo-wc-visualizer-backend