VITE_STREAMER_APP_URL=https://webcam-streamer.red-tech.cloud
VITE_STREAMER_SOCKET_URL=wss://webcam-streamer.red-tech.cloud

VITE_PLAYER_APP_URL=https://webcam-player.red-tech.cloud
VITE_PLAYER_SOCKET_URL=wss://webcam-player.red-tech.cloud
